<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stock Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	  <link rel="icon" type="image/png" href="{{url_for('static', filename = 'login/images/icons/favicon2.ico')}}"/>
	  <link id="callCss" rel="stylesheet" href="{{url_for('static', filename = 'stock/themes/bootshop/bootstrap.min.css')}}" media="screen"/>
    <link href="{{url_for('static', filename = 'stock/themes/css/base.css')}}" rel="stylesheet" media="screen"/>
	<link href="{{url_for('static', filename = 'stock/themes/css/bootstrap-responsive.min.css')}}" rel="stylesheet"/>
	<link href="{{url_for('static', filename = 'stock/themes/css/font-awesome.css')}}" rel="stylesheet" type="text/css">
	<link href="{{url_for('static', filename = 'stock/themes/js/google-code-prettify/prettify.css')}}" rel="stylesheet"/>

	  <style>
  /* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  width: 300px;
  left:450px;
  bottom:15px;
}

.form-popup2{
  display: none;
  position: fixed;
  width: 300px;
  left:700px;
  bottom:6px;

}






/* Add styles to the form container */
.form-container, .form-container2 {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  border-radius: 15px 50px;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=number], .form-container2 input[type=text], .form-container2 input[type=number] {
  width: 90%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 15px;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=number]:focus, .form-container2 input[type=text]:focus, .form-container2 input[type=number]:focus{
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn, .form-container2 .btn2 {
	  background: #4CAF50;
<!--  background-color: #4CAF50;-->
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  border-radius: 25px;
}

/* Add a red background color to the cancel button */
.form-container .cancel, .form-container2 .cancel2 {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover, .form-container2 .btn2:hover, .open-button:hover {
  opacity: 1;
}



</style>


  </head>
  <body style=" background-size: cover;background-attachment: fixed;overflow:scroll;
  background-position: center;background-image: url('{{url_for('static' ,filename='Admin_home/assets/img/slide/slide-9.jpg')}}');
  max-width: 100%;height: auto;">


  <div class="container text-right" style="margin-left:930px;margin-top:10px;margin-bottom:2px;">
	  <a href="/home/stock"><button style="border-radius:25px" type="button" class="btn btn-warning">Back</button></a>
	  <a href="/home"><button style="border-radius:25px" type="button" class="btn btn-warning">Home</button></a>
  </div>



<div style="color:white;" id="mainBody">
<div  class="container">
<h1> {{ company }}</h1>
<hr class="soften"/>

<div style="color:white;" class="accordion" id="accordion2">
	<div class="accordion-group">
		<div class="accordion-heading">
			<table class="table table-bordered">
				<thead>
				<tr>
					<th scope="col">Item Name</th>
					<th scope="col">Total Items bought</th>
					<th scope="col">Sold items</th>
					<th scope="col">Available Items</th>
					<th scope="col">Price Per item</th>
					<th scope="col">Sell Price</th>
					<th scope="col">Total Price</th>
					<th scope="col">Profit</th>
					<th scope="col">Update</th>
					<th scope="col">Remove</th>

				</tr>
				</thead>
				<tbody>


				{% for i in rows %}
				<tr>
					{% set Product_Name = i[0] %}
					<td>{{i[0]}}</td>
					<td>{{i[1]}}</td>
					<td>{{i[4]}}</td>
					<td>{{i[5]}}</td>
					<td>{{i[2]}}</td>
					<td>{{i[7]}}</td>
					<td>{{i[3]}}</td>
					<td>{{i[8]}}</td>
					<td><a href="/stock_Update/compnies_stock/{{i[0]}}" ><button style="border-radius:25px" type="button" class="btn btn-warning">Update</button></a></td>
					<td><a href="/t_stock_detail/delete/{{ i[0] }}/{{T_Name}}/{{ company }}"><button style="border-radius:25px" type="button" class="btn btn-warning">Remove</button></a></td>
				</tr>
				{% endfor %}
				</tbody>
			</table>
			<div class="container text-right" style="margin-left:800px;margin-bottom:10px;">
			<a ><button onclick="openForm()" style="border-radius:25px" type="button" class="btn btn-warning ">Add New Item</button></a>
			</div>
		</div>
	</div>
  </div>
</div>

</div>


  <!--Add Items in company stock-->
  <div class="form-popup2" id="myForm2">
	  <form action="/stock_Update/compnies_stock/{{Product_Name}}" method="post" style="background-color:Black;color:white;" class="form-container2">
		  <h1>Add Items</h1>
				  <label><b>Previous Name</b></label>
		  <input type="text" placeholder="{{Product_Name}}" name="Previous" required>
				  <label><b>Item Name</b></label>
		  <input type="text" placeholder="" name="Item_Name" required>
		  		  <label><b>Total Items Bought</b></label>
		  <input type="number" placeholder="" name="Total_items" required>
		  		  <label><b>Price Per Items</b></label>
		  <input type="number" placeholder="" name="Price_Pi" required>
		  		  <label><b>Sell Price Per Items</b></label>
		  <input type="number" placeholder="" name="Sell" required>
		  <button style="color:white;" type="submit" class="btn2">Add</button>
		  <button style="color:white;" type="button" class="btn2 cancel2" onclick="closeForm1()">Cancel</button>
	  </form>
  </div>







  <!--Update in company stock-->
	<script src="{{url_for('static', filename = 'stock/themes/js/jquery.js')}}" type="text/javascript"></script>














<!-- MainBody End ============================= -->
<!-- Placed at the end of the document so the pages load faster ============================================= -->
  <div class="form-popup" id="myForm">
	  <form method="post" style="background-color:Black;color:white;" class="form-container">
		  <h1>Add Items</h1>

		  <!--		  <label><b>Item Name</b></label>-->
		  <input type="text" placeholder="Item Name" name="Item_Name" required>
		  <!--		  <label><b>Total Items Bought</b></label>-->
		  <input type="number" placeholder="Total Items" name="Total_items" required>
		  <!--		  <label><b>Sold Items</b></label>-->
		  <input type="number" placeholder="Sold Items" name="sold_items" required>
		  <!--		  <label><b>Price Per Items</b></label>-->
		  <input type="number" placeholder="Price Per Items" name="Price_Pi" required>
		  <!--		  <label><b>Sold Price Per Items</b></label>-->
		  <input type="number" placeholder="Sell Per Items" name="Sell" required>


		  <button style="color:white;" type="submit" class="btn">Add</button>
		  <button style="color:white;" type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
	  </form>
  </div>
  <script src="{{url_for('static', filename = 'stock/themes/js/bootstrap.min.js')}}" type="text/javascript"></script>
	<script src="{{url_for('static', filename = 'stock/themes/js/google-code-prettify/prettify.js')}}"></script>
	
	<script src="{{url_for('static', filename = 'stock/themes/js/bootshop.js')}}"></script>
    <script src="{{url_for('static', filename = 'stock/themes/js/jquery.lightbox-0.5.js')}}"></script>

  <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

</script>
<script>

function openForm1() {
  document.getElementById("myForm2").style.display = "block";

}

function closeForm1() {
  document.getElementById("myForm2").style.display = "none";
}

</script>


  <script>

document.addEventListener('DOMContentLoaded', function() {

    var url = 'http://127.0.0.1:5001/GUI-is-still-open';
    fetch(url, { mode: 'no-cors'});
    setInterval(function(){ fetch(url, { mode: 'no-cors'});}, 5000)();

});

</script>



  <span id="themesBtn"></span>
</body>
</html>
