<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Update Stock </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	  <link rel="icon" type="image/png" href="{{url_for('static', filename = 'login/images/icons/favicon2.ico')}}"/>

	  <link id="callCss" rel="stylesheet" href="{{url_for('static', filename = 'stock/themes/bootshop/bootstrap.min.css')}}" media="screen"/>
    <link href="{{url_for('static', filename = 'stock/themes/css/base.css')}}" rel="stylesheet" media="screen"/>
	<link href="{{url_for('static', filename = 'stock/themes/css/bootstrap-responsive.min.css')}}" rel="stylesheet"/>
	<link href="{{url_for('static', filename = 'stock/themes/css/font-awesome.css')}}" rel="stylesheet" type="text/css">
	<link href="{{url_for('static', filename = 'stock/themes/js/google-code-prettify/prettify.css')}}" rel="stylesheet"/>

	  <style>

.form-popup2{
  position: fixed;
  width: 300px;
  left:420px;
  bottom:0px;
}

/* Add styles to the form container */
.form-container2 {
  max-width: 300px;
  padding-left: 15px;
  background-color: white;
  border-radius: 15px 50px;
}

/* Full-width input fields */
.form-container2 input[type=text], .form-container2 input[type=number] {
  width: 90%;
  padding: 5px;
  margin: 2px 0 22px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
}

/* When the inputs get focus, do something */
.form-container2 input[type=text]:focus, .form-container2 input[type=number]:focus{
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container2 .btn2 {
	  background: #4CAF50;
<!--  background-color: #4CAF50;-->
  color: white;
  padding: 3px;
  border: none;
  cursor: pointer;
  width: 30%;
  margin-bottom:3px;
  margin-left:30px;
  opacity: 0.8;
  border-radius: 25px;
}

/* Add a red background color to the cancel button */
.form-container2 .cancel2 {
  background-color: red;
}

/* Add some hover effects to buttons */
.open-button:hover, .form-container2 .btn2:hover, .open-button:hover {
  opacity: 1;
}


         hr{
         background-color: white;
         }



</style>


  </head>
  <body style=" background-size: cover;background-attachment: fixed;overflow:scroll;
  background-position: center;background-image: url('{{url_for('static' ,filename='Admin_home/assets/img/slide/slide-9.jpg')}}');
  max-width: 100%;height: auto;">


  <div class="container text-right" style="
  margin-left:930px;margin-top:10px;margin-bottom:2px;">
	  <a href="/home"><button style="border-radius:25px" type="button" class="btn btn-warning">Back At Home</button></a>
  </div>

<hr/>
  <!--Add Items in company stock-->
  <div class="form-popup2" id="myForm2">
	  <form action="/After_Stock_UPDATE/compnies_stock/{{Data_update[0][0]}}/{{Data_update[0][6]}}/{{Data_update[0][5]}}/{{Data_update[0][4]}}"  method="post" style="background-color:Black;color:white;" class="form-container2">
		  <h3>Edit Item</h3>
		  {% for i in Data_update %}
		  {% set Product_Name = i[0] %}
				  <label><b>Current Name </b></label>
		  <input type="text" name="Item_Name" value="{{i[0]}}" required>
				  <label><b>Company</b></label>
		  <input type="text" placeholder="Write New Sell Price"  value="{{i[6]}}" name="Comp" required>
		  		  <label><b>Total Items </b></label>
		  <input type="number" placeholder="Write New Total Item" value="{{i[1]}}" name="Total_items" required>
		  		  <label><b>Price Per Items </b></label>
		  <input type="number" placeholder="Write New Buy Price " value="{{i[2]}}" name="Price_Pi" required>
		  		  <label><b>Sell Price Per Items</b></label>
		  <input type="number" placeholder="Write New Sell Price"  value="{{i[7]}}" name="Sell" required>
		  		  <label><b>Available Items</b></label>
		  <input type="number" placeholder="Write New Sell Price"  value="{{i[5]}}" name="Available" required>
		  <a ><button style="color:white;" type="submit" class="btn2">Done</button></a>
		  <a href="/home/t_stock/detail/{{i[6]}}"><button style="color:white;" type="button" class="btn2 cancel2" onclick="closeForm1()">Cancel</button></a>
		  {% endfor %}
	  </form>
  </div>




  <!--Update in company stock-->
	<script src="{{url_for('static', filename = 'stock/themes/js/jquery.js')}}" type="text/javascript"></script>
  <script src="{{url_for('static', filename = 'stock/themes/js/bootstrap.min.js')}}" type="text/javascript"></script>
	<script src="{{url_for('static', filename = 'stock/themes/js/google-code-prettify/prettify.js')}}"></script>
	
	<script src="{{url_for('static', filename = 'stock/themes/js/bootshop.js')}}"></script>
    <script src="{{url_for('static', filename = 'stock/themes/js/jquery.lightbox-0.5.js')}}"></script>

  <script>

document.addEventListener('DOMContentLoaded', function() {

    var url = 'http://127.0.0.1:5001/GUI-is-still-open';
    fetch(url, { mode: 'no-cors'});
    setInterval(function(){ fetch(url, { mode: 'no-cors'});}, 5000)();

});

</script>




  <span id="themesBtn"></span>
</body>
</html>
