<!DOCTYPE html>
<html lang="en">

<head>
<!--  <meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="icon" type="image/png" href="{{url_for('static', filename = 'login/images/icons/favicon2.ico')}}"/>

  <title>Home</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{{url_for('static', filename = 'Admin_home/assets/img/favicon.png')}}" rel="icon">
  <link href="{{url_for('static', filename = 'Admin_home/assets/img/apple-touch-icon.png')}}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{{url_for('static', filename = 'Admin_home/assets/vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename = 'Admin_home/assets/vendor/icofont/icofont.min.css" rel="stylesheet')}}">
  <link href="{{url_for('static', filename = 'Admin_home/assets/vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename = 'Admin_home/assets/vendor/animate.css/animate.min.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename = 'Admin_home/assets/vendor/venobox/venobox.css')}}" rel="stylesheet">
  <link href="{{url_for('static', filename = 'Admin_home/assets/vendor/owl.carousel/assets/owl.carousel.min.css')}}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{url_for('static', filename = 'Admin_home/assets/css/style.css')}}" rel="stylesheet">


  <style>

  /* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  width: 300px;
  left:450px;
  bottom:50px;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  border-radius: 15px 50px;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 15px;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  border-radius: 15px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
  border-radius: 15px;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
  border-radius: 15px;

}

         hr{
         background-color: white;
         }

</style>

</head>

<body style="background-attachment: fixed; background-position: center; background-size: cover;background-attachment: fixed;background-position: center;background-image: url('{{url_for('static' ,filename='Admin_home/assets/img/slide/slide-9.jpg')}}');max-width: 100%;height: auto;">

  <!-- ======= Top Bar ======= -->
    <div class="container text-right" style="margin-top:5px;margin-right:20px;">
      <a style="border-radius:25px;" class="btn btn-warning" href="/users" ><button style="background-color:transparent;border:0;" >All User</button></a>
      <a style="border-radius:25px;" class="btn btn-warning" href="#"><button style="background-color:transparent;border:0;" class="open-button" onclick="openForm()">Add New User</button></a>
      <a href="/logout"><button style="border-radius:25px" type="button" class="btn btn-warning">Log Out</button></a>
      <a href="/new_order"><button style="border-radius:25px" type="button" class="btn btn-warning">New Order</button></a>

    </div>
<hr/>

  <!-- ======= Header ======= -->
  <div class="form-popup" id="myForm">
    <form class="form-container" method="post">
    <h1>Add User</h1>

      <label ><b>UserName</b></label>
      <input type="text" placeholder="UserName" name="User" required>

      <label ><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="Password" required>

      <button type="submit" class="btn">Register</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>


  <header id="header" class="fixed-top d-flex align-items-center header-transparent" >
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><span>M. Farhan Whole Sale Dealer</span></h1>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="/home/schools">Schools</a></li>
          <li><a href="/home/local_store">Local Stores</a></li>
          <li><a href="/home/stock">Total Stock</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


  <!-- Vendor JS Files -->
  <script src="{{url_for('static', filename = 'Admin_home/assets/vendor/jquery/jquery.min.js')}}"></script>
  <script src="{{url_for('static', filename = 'Admin_home/assets/vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
  <script src="{{url_for('static', filename = 'Admin_home/assets/vendor/jquery.easing/jquery.easing.min.js')}}"></script>
  <script src="{{url_for('static', filename = 'Admin_home/assets/vendor/php-email-form/validate.js')}}"></script>
  <script src="{{url_for('static', filename = 'Admin_home/assets/vendor/jquery-sticky/jquery.sticky.js')}}"></script>
  <script src="{{url_for('static', filename = 'Admin_home/assets/vendor/isotope-layout/isotope.pkgd.min.js')}}"></script>
  <script src="{{url_for('static', filename = 'Admin_home/assets/vendor/venobox/venobox.min.js')}}"></script>
  <script src="{{url_for('static', filename = 'Admin_home/assets/vendor/owl.carousel/owl.carousel.min.js')}}"></script>

  <!-- Template Main JS File -->
  <script src="{{url_for('static', filename = 'Admin_home/assets/js/main.js')}}"></script>

  <script>

document.addEventListener('DOMContentLoaded', function() {

    var url = 'http://127.0.0.1:5001/GUI-is-still-open';
    fetch(url, { mode: 'no-cors'});
    setInterval(function(){ fetch(url, { mode: 'no-cors'});}, 5000)();

});

</script>




</body>

</html>
