<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bill</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" type="image/png" href="{{url_for('static', filename = 'login/images/icons/favicon2.ico')}}"/>
	<link id="callCss" rel="stylesheet" href="{{url_for('static', filename = 'stock/themes/bootshop/bootstrap.min.css')}}" media="screen"/>
	<link href="{{url_for('static', filename = 'stock/themes/css/base.css')}}" rel="stylesheet" media="screen"/>
	<link href="{{url_for('static', filename = 'stock/themes/css/bootstrap-responsive.min.css')}}" rel="stylesheet"/>
	<link href="{{url_for('static', filename = 'stock/themes/css/font-awesome.css')}}" rel="stylesheet" type="text/css">
	<link href="{{url_for('static', filename = 'stock/themes/js/google-code-prettify/prettify.css')}}" rel="stylesheet"/>

	<style>



  /* The popup form - hidden by default */
.form-popup, {
  display: none;
  position: fixed;
  width: 300px;
  left:450px;
  bottom:50px;

}
/* Add styles to the form container */
.form-container{
  max-width: 300px;
  padding: 10px;
  background-color: white;
  border-radius: 15px 50px;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password], .form-container input[type=number] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 15px;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus, .form-container input[type=number]:focus  {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
	  background: #4CAF50;
<!--  background-color: #4CAF50;-->
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  border-radius: 25px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}



table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 80%;
}

td {
  padding:5px;
  height: 20px;
  vertical-align: bottom;
}

.modal:target {
  display: table;
  position: absolute;
}
</style>

</head>

<body style="overflow: scroll;background-attachment: fixed; background-position: center; background-size: cover;background-attachment: fixed;background-position: center;background-image: url('{{url_for('static' ,filename='Admin_home/assets/img/slide/slide-9.jpg')}}');max-width: 100%;height: auto;">


<div class="container text-right" style="margin-left:850px;margin-top:20px;position:fixed;">
	<button style="border-radius:25px;" onclick="openForm()" type="button" class="btn btn-warning">Pending {{Total_Pending_Amount}}</button>
	<a href="/home"><button style="border-radius:25px;" type="button" class="btn btn-warning">Back At Home</button></a>
</div>


<div style="color:white;" id="mainBody">
	<div  class="container">
		<h1> Bills: {{ school }}</h1>
		<hr class="soften"/>

		<div style="color:white;" class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="accordion-heading">
					<table class="table table-bordered">
						<thead>
						<tr>
							<th scope="col">ID</th>
							<th scope="col">Total_Bill</th>
							<th scope="col">Paid Amount</th>
							<th scope="col">Pending Amount</th>
							<th scope="col">Paid Date</th>
							<th scope="col">Paid Time</th>
							<th scope="col">Paid By</th>
							<th scope="col">Received By</th>
							<th scope="col">Delete</th>
							<th scope="col">Details</th>
						</tr>
						</thead>
						<tbody >
						{% for i in rows %}
						<tr>
							<td>{{loop.index}}</td>
							<td>{{i[2]}}</td>
							<td>{{i[3]}}</td>
							<td>{{i[4]}}</td>
							<td>{{i[5]}}</td>
							<td>{{i[8]}}</td>
							<td>{{i[6]}}</td>
							<td>{{i[7]}}</td>
							{% if USER == 'ADMIN'  %}
							{% set Delete_link = 'bills'  %}
							<td><a href="/delete/{{i[0]}}/{{Delete_link}}/{{school}}"><button type="button" class="btn btn-warning">Delete</button></a></td>
							{% else %}
							<td><a href="#"><button type="button" class="btn btn-warning">Delete</button></a></td>
							{% endif %}

							<td><a target="_blank" href="/home/invoice/{{i[0]}}/{{loop.index}}" ><button type="button" class="btn btn-warning">Details</button></a></td>
						</tr>
						{% endfor %}
						</tbody>
					</table>
					<div class="container text-right" style="margin-left:800px;margin-bottom:10px;">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="form-popup" id="myForm">
		<form action="/Update/{{ school }}" method="post" style="background-color:Black;color:white;" class="form-container">
			<h1>Want to Clear Dues</h1>

			<label  >Add Amount</label>
			<input type="number" placeholder="Amount" name="Amount" required>

			<button style="color:white" type="submit" class="btn">Pay</button>
			<button style="color:white" type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
		</form>
	</div>

</div>

<!-- MainBody End ============================= -->
<!-- Placed at the end of the document so the pages load faster ============================================= -->
<script src="{{url_for('static', filename = 'stock/themes/js/jquery.js')}}" type="text/javascript"></script>
<script src="{{url_for('static', filename = 'stock/themes/js/bootstrap.min.js')}}" type="text/javascript"></script>
<script src="{{url_for('static', filename = 'stock/themes/js/google-code-prettify/prettify.js')}}"></script>

<script src="{{url_for('static', filename = 'stock/themes/js/bootshop.js')}}"></script>
<script src="{{url_for('static', filename = 'stock/themes/js/jquery.lightbox-0.5.js')}}"></script>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}


</script>


<script>

document.addEventListener('DOMContentLoaded', function() {

    var url = 'http://127.0.0.1:5001/GUI-is-still-open';
    fetch(url, { mode: 'no-cors'});
    setInterval(function(){ fetch(url, { mode: 'no-cors'});}, 5000)();

});

</script>


<span id="themesBtn"></span>
</body>
</html>
