<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Stock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	  <link rel="icon" type="image/png" href="{{url_for('static', filename = 'login/images/icons/favicon2.ico')}}"/>

   <link id="callCss" rel="stylesheet" href="{{url_for('static', filename = 'stock/themes/bootshop/bootstrap.min.css')}}" media="screen"/>
    <link href="{{url_for('static', filename = 'stock/themes/css/base.css')}}" rel="stylesheet" media="screen"/>
	  <link href="{{url_for('static', filename = 'stock/themes/css/bootstrap-responsive.min.css')}}" rel="stylesheet"/>
	<link href="{{url_for('static', filename = 'stock/themes/css/font-awesome.css')}}" rel="stylesheet" type="text/css">
	<link href="{{url_for('static', filename = 'stock/themes/js/google-code-prettify/prettify.css')}}" rel="stylesheet"/>

	  <style>
  /* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  width: 300px;
  left:450px;
  bottom:50px;

}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  border-radius: 15px 50px;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 15px;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
	  background: #4CAF50;
<!--  background-color: #4CAF50;-->
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  border-radius: 25px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
  </head>
  <body style="background-size: cover;
  background-attachment: fixed;background-position: center;overflow-y:scroll;
  background-image: url('{{url_for('static' ,filename='Admin_home/assets/img/slide/slide-9.jpg')}}');max-width: 100%;height: auto;">

  <div class="container text-right" style="margin-left:1020px;margin-top:5px;margin-bottom:5px;">
	  <a href="/home"><button style="border-radius:25px" type="button" class="btn btn-warning">Home</button></a>
  </div>



<div style="color:white;" id="mainBody">
<div  class="container">
<h1>Total Stock</h1>
<h3> Company List</h3>
<hr class="soften"/>
	<div style="color:white;" class="accordion" id="accordion2">
		{% for i in rows%}
		<div class="accordion-group">
			<div class="accordion-heading">
			<a class="accordion-toggle collapsed" href="/home/t_stock/detail/{{ i[0] }}">
				<h4 style="margin-bottom:0;color:white;">
					{{ i[0] }}
				</h4></a>
				<a style="margin-left:800px;" href="/total_stoke/delete/{{ i[0] }}/{{T_Name}}" ><button style="margin-bottom:2px;border-radius:25px" type="button" class="btn btn-warning ">Remove</button></a>
		</div>
	</div>
		{% endfor %}
	</div>
	<a href="#"><button onclick="openForm()" type="button" class="btn btn-warning">Add New Company</button></a>
</div>
</div>
  <!-- MainBody End ============================= -->
<!-- Placed at the end of the document so the pages load faster ============================================= -->

  <!--Add Company-->
  <div class="form-popup" id="myForm">
	  <form method="post" style="background-color:Black;color:white;" class="form-container">
		  <h1>Add Company</h1>

		  <label  ><b>Name</b></label>
		  <input type="text" placeholder="Name" name="Name" required>

		  <button type="submit" class="btn">Add</button>
		  <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
	  </form>
  </div>








  <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>


	<script src="{{url_for('static', filename = 'stock/themes/js/jquery.js')}}" type="text/javascript"></script>
	<script src="{{url_for('static', filename = 'stock/themes/js/bootstrap.min.js')}}" type="text/javascript"></script>
	<script src="{{url_for('static', filename = 'stock/themes/js/google-code-prettify/prettify.js')}}"></script>
	
	<script src="{{url_for('static', filename = 'stock/themes/js/bootshop.js')}}"></script>
    <script src="{{url_for('static', filename = 'stock/themes/js/jquery.lightbox-0.5.js')}}"></script>

  <script>

document.addEventListener('DOMContentLoaded', function() {

    var url = 'http://127.0.0.1:5001/GUI-is-still-open';
    fetch(url, { mode: 'no-cors'});
    setInterval(function(){ fetch(url, { mode: 'no-cors'});}, 5000)();

});

</script>




  <span id="themesBtn"></span>

  </body>
</html>
